######################################
##  Overriding the FLUID templates  ##
styles.templates {
  partialRootPath = EXT:minimale_distribution/Resources/Private/Extensions/FluidStyledContent/Partials/
  templateRootPath = EXT:minimale_distribution/Resources/Private/Extensions/FluidStyledContent/Templates/
}
## default content element receives the header with type 1 as standard
styles.content.defaultHeaderType = 1

################
##  lightbox  ##
## settings in the constants of the root template for lightbox without extension
styles.content.textmedia.linkWrap.lightboxCssClass = 
styles.content.textmedia.linkWrap.lightboxRelAttribute = 
## activate the Lightbox click-enlarge rendering in the "Content" category.
styles.content.textmedia.linkWrap.lightboxEnabled = 1
## setting the width and height of the large image view
styles.content.textmedia.linkWrap.width = 800
styles.content.textmedia.linkWrap.height = 600

## Image widths depend on column width
minimale_distribution {
  ## max content width
  ## 1312px - gutter (32) = 1280px 
  maxW = 1280
  ## max width depend on column width for mobile even if in desktop view less width is needed
  ## 1/2 of 1280px 
  maxW50 = 640
  ## max witdh in Text 
  maxWInText = 640
  ## 1/2 of 640
  maxWInText50 = 320
}

