mod.web_layout.BackendLayouts {
  2col {
    title = LLL:EXT:minimale_distribution/Resources/Private/Language/locallang.xlf:BE_Layout-2col
    icon = EXT:minimale_distribution/Resources/Public/Icons/Backendlayouts/twocol.png
    config {
      backend_layout {
        colCount = 2
        rowCount = 3
        rows {
          1 {
            columns {
              1 {
                name = LLL:EXT:minimale_distribution/Resources/Private/Language/locallang.xlf:column-above
                colspan = 2
                colPos = 4
              }
            }
          }

          2 {
            columns {
              1 {
                name = LLL:EXT:minimale_distribution/Resources/Private/Language/locallang.xlf:column-left50
                colPos = 0
              }

              2 {
                name = LLL:EXT:minimale_distribution/Resources/Private/Language/locallang.xlf:column-right50
                colPos = 2
              }
            }
          }

          3 {
            columns {
              1 {
                name = LLL:EXT:minimale_distribution/Resources/Private/Language/locallang.xlf:column-below
                colspan = 2
                colPos = 5
              }
            }
          }
        }
      }
    }
  }
}
